# Optimal_Spring_Boilerplate

./: README.md  build.gradle  settings.gradle
src/main/java/fr/optimal/boiler/appUser/: AppUser.java  AppUserController.java  AppUserDto.java  AppUserRepository.java  AppUserService.java
src/main/java/fr/optimal/boiler/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/fr/optimal/boiler/config/: AppConfig.java  BcryptPasswordEncoder.java  JWTAuthenticationFilter.java  JWTService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/fr/optimal/boiler/images/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/resources/: application.properties  secrets.properties
src/test/java/fr/optimal/optimalshop/: OptimalShopApplicationTests.java
