spring.application.name=Optimal-Shop

# DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OptimalShop


# Notion API
spring.config.import=optional:secrets.properties
notion.api-url=https://api.notion.com
notion.api-version=2023-07-24
notion.template-database-id=40303c789e8247b78cc722422603550f

