spring.application.name=Optimal-Boilerplate

# DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# MongoDB
spring.data.mongodb.host=your_mongodbHose
spring.data.mongodb.port=27017
spring.data.mongodb.database=yourDatabaseName


# Notion API

